{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"includes": ["**", "!.next", "!node_modules", "!coverage", "!dist", "!out"]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"react": {
								"importNames": ["default"],
								"message": "Use named imports from 'react' instead."
							}
						}
					}
				}
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		}
	}
}
